<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#ffffff"
    android:padding="24dp">

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QR Attendance"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="24dp"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/baseline_qr_code_24"
        android:contentDescription="QR Logo"
        android:scaleType="fitCenter"/>

</LinearLayout>
