<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@drawable/bg_gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGenerateQR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate Student QR"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Attendance Report"
        android:layout_marginTop="12dp"/>
</LinearLayout>
